<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="textPersonName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SetDate" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Fecha" />
                </LinearLayout>

                <DatePicker
                    android:id="@+id/dpFechaDeNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFFFF"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:text="@string/BotonCancel" />

                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/BotonOk"
                        android:text="@string/BotonOk" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Telefono"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Mail"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editTextDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:ems="10"
                    android:hint="@string/Descripcion"
                    android:inputType="textPersonName" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp">

                </FrameLayout>

                <Button
                    android:id="@+id/BotonSiguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Siguiente"
                    android:text="@string/Siguiente" />

            </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>