<resources>
    <string name="app_name">TareaAndroid3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Name">Nombre Completo</string>
    <string name="SetDate">SetDate</string>
    <string name="Fecha">Fecha Nacimiento</string>
    <string name="BotonCancel">Cancel</string>
    <string name="BotonOk">OK</string>
    <string name="Telefono">Telefono</string>
    <string name="Mail">Email</string>
    <string name="Descripcion">Descripcion Contacto</string>
    <string name="Siguiente">Siguiente</string>
    <string name="FechaDatos">Fecha Nacimiento: </string>
    <string name="TelefonoDatos">Tel. </string>
    <string name="MailDatos">Email: </string>
    <string name="DescripcionDatos">Descripcion: </string>
    <string name="Editar">Editar Datos</string>
    <string name="Confirmar">Confirmar Datos</string>
</resources>
